/*
 * PyCon 2018 CSS: normalize.css + as few tweaks as possible (below)
 */

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */

template, /* 1 */
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #012A29;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
  font-weight: 600;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*************************** end of normalize.css ***************************/

/* -------------------- Styles applying to all pages -------------------- */

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  color: #012A29;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.4;
}

a {
  color: #09486B;
}

.max-width-container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding: 0 10px;
  width: 100%;
}

@media (min-width: 750px) {
  .max-width-container {
    padding: 0 20px;
  }
}

.logo-smaller {
    display: block;
    margin: 20px auto 10px;
    width: 540px;
    height: 260px;
    background-image: url("../img/pycon2018.f76001445fbb.png");
    text-indent: -9999px;
}

/* Alerts at the top of the page. */
.messages {
  position: absolute;
  z-index: 2;
}
.messages .message {
  align-items: center;
  background: #EA6446;
  border-radius: 10px;
  border: 2px solid #D25438;
  color: #FFF;
  display: flex;
  margin: 10px;
  padding: 10px 10px 10px 10px;
}
@media (min-width: 750px) {
  .messages .message {
    margin: 20px;
  }
}
.messages .message button {
  background: #EA6446;
  border-color: #EA6446;
  margin: 0px 10px 0px 0px;
}

/* Account navigation (log in, sign up, etc.) */
.account-nav-container {
  background: #78ACA8;
  font-size: 0.875rem;
  letter-spacing: .01em;
  text-transform: uppercase;
  letter-spacing: .05em;
}
.account-nav-container .max-width-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 4px;
}
.account-nav-container .max-width-container > * {
  margin-bottom: 4px;
}
.account-nav-container strong {
  font-weight: normal;
  padding: 0 10px 0 0;
}
.account-nav-container a {
  align-items: center;
  display: flex;
  color: #FFF;
  height: 100%;
  padding: 4px 10px;
  text-decoration: none;
  transition: all .25s ease-in-out;
}
.account-nav-container a:hover {
  background: #8ABCB7;
}
.account-nav-container form {
  display: inline-block;
  padding-left: 10px;
}
.account-nav-container button {
  background: none;
  border: 2px solid #FFF;
  box-sizing: border-box;
  padding: 2px 12px 2px;
}
.account-nav-container button:hover {
  background: #8ABCB7
}
.account-nav-container .login {
  border-right: 2px solid #8ABCB7;
}

/* The main logo */
.logo-banner a {
  text-decoration: none;
}
.logo-banner, .logo-banner img {
  display: block;
  margin: auto;
  position: relative;
  height: 200px;
}

/* Primary Navigation : no JS available*/
.nav-container {
  font-size: 1rem;
}
.nav-toggle {
  display: none;
}
.primary-site-nav {
  background: #78ACA8;
  border-bottom: 1px solid #619B96;
}
.primary-site-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.primary-site-nav a {
  color: #FFF;
  transition: background .25s ease-in-out, color .25s ease-in-out;
}
.primary-site-nav a:hover {
  color: #012A29;
}
.primary-site-nav a:focus {
  outline: 2px solid #012A29;
}
/* style dropdown headers differently than other nav links */
.primary-site-nav .has-dropdown .nav-primary-link {
  color: rgba(255,255,255,0.6);
  cursor: default;
  font-size: 0.875rem;
  letter-spacing: .05em;
  text-decoration: none;
  text-transform: uppercase;
}
.primary-site-nav .has-dropdown .nav-primary-link:hover {
  color: rgba(255,255,255,0.6);
}
/* style active page link */
.primary-site-nav li.active > a {
  color: #012A29 !important;
  font-weight: bolder;
}
/* first level of navigation */
.primary-site-nav .nav-primary-list > li {
  border-top: 1px solid #619B96;
  padding: 5px 10px 8px;
}
/* second level of navigation */
.primary-site-nav .has-dropdown .dropdown-menu {
  display: flex;
  flex-wrap: wrap;
}
.primary-site-nav .has-dropdown .dropdown-menu li {
  padding: 1px 0;
  margin: 0 10px 0 0;
}

/* Primary Navigation : with JS */
.js .nav-toggle {
  align-items: center;
  background: #78ACA8;
  color: #FFF;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  line-height: 1;
  position: relative;
  text-decoration: none;
  width: 100%;
}
.js .nav-toggle:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #FFF;
  margin: 3px 0 0 6px;
}
.js .nav-toggle.open:after {
  border-top: 0;
  border-bottom: 6px solid #FFF;
}
.js .primary-site-nav {
  display: none;
}
.js .primary-site-nav a:hover {
  color: #FFF;
}
/* first level of navigation */
.js .primary-site-nav .nav-primary-list > li {
  border-top: none;
  padding: 0;
}
.js .primary-site-nav .nav-primary-link {
  align-items: center;
  border-top: 1px solid #619B96;
  color: #FFF;
  cursor: pointer;
  display: flex;
  font-size: 0.875rem;
  height: 40px;
  justify-content: space-between;
  letter-spacing: .05em;
  line-height: 1;
  padding: 0 10px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.js .primary-site-nav .nav-primary-link:hover {
  background: #8ABCB7;
  color: #FFF;
  cursor: pointer;
}
/* style first level links that have dropdowns */
.js .primary-site-nav .has-dropdown .nav-primary-link.open {
  background: #619B96;
}
.js .primary-site-nav .has-dropdown .nav-primary-link:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid #FFF;
  margin: 3px 0 0 5px;
}
.js .primary-site-nav .has-dropdown .nav-primary-link.open:after {
  border-top: 0;
  border-bottom: 6px solid #FFF;
}
.js .primary-site-nav .has-dropdown.active .nav-primary-link:after {
  border-top: 6px solid #012A29;
}
.js .primary-site-nav .has-dropdown.active .nav-primary-link.open:after {
  border-top: 0;
  border-bottom: 6px solid #012A29;
}
/* second level of navigation */
.js .primary-site-nav .dropdown-menu {
  background: #619B96;
  display: none;
  padding: 0 20px 10px;
}
.js .primary-site-nav .dropdown-menu li {
  padding: 0 0 8px;
}
.js .primary-site-nav .dropdown-menu li a {
  text-decoration: none
}

/* Primary Navigation : with JS, desktop styles */
@media (min-width: 750px) {
  .js .nav-toggle {
    display: none;
  }
  .js .primary-site-nav {
    border: none;
    display: block !important;
    height: auto;
    overflow: visible;
  }
  .js .nav-primary-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4px 0;
  }
  .js .primary-site-nav .nav-primary-link {
    border: none;
    height: auto;
    line-height: 1.4;
    padding: 4px 10px;
    white-space: nowrap;
  }
  .js .primary-site-nav .has-dropdown .nav-primary-link.open {
    background: #619B96;
  }
  .js .primary-site-nav .has-dropdown {
    position: relative;
  }
  .js .primary-site-nav .dropdown-menu {
    background: #619B96;
    padding: 8px 0;
    position: absolute;
    left: 0;
    width: 200px;
    z-index: 2;
  }
  .js .primary-site-nav .has-dropdown:last-of-type .dropdown-menu {
    right: 0;
  }
  .js .primary-site-nav .dropdown-menu li {
    margin: 0;
    padding: 0;
  }
  .js .primary-site-nav .dropdown-menu li a {
    align-items: center;
    display: flex;
    height: auto;
    line-height: 1.25;
    text-decoration: none;
    padding: 4px 15px 6px;
  }
  .js .primary-site-nav .dropdown-menu li a:hover {
    background: #78ACA8;
  }
}

/* The main content pane. */

#content {
  margin: 0 auto;
  color: #012A29;
  box-sizing: border-box;
  max-width: 900px;
  padding: 0 10px;
  width: 100%;
}
@media (min-width: 750px) {
  #content {
    padding: 0 20px;
  }
}
dt {
    color: #CE624D;
    font-style: italic;
}
pre {
  border: 2px solid #FFCF89;
  border-radius: 10px;
  padding: 10px;
  font-size: 0.817rem;
  overflow: scroll;
}
@media (min-width: 750px) {
  pre {
    padding: 20px;
  }
}
hr {
  border: none;
  border-bottom: 2px solid #D9DFDF;
}
table {
  border-collapse: collapse;
  margin: 1em 0;
}
th {
    font-weight: 600;
    padding: 0 0.4em;
}
td {
    border: 2px solid #D9DFDF;
    padding: 0.5em;
}
.dashboard-panel-content th {
    padding: 0em 1em 0em 1em;
    white-space: nowrap;
}
.dashboard-panel-content td {
    padding: 0.3em;
}
.dashboard-panel-content .actions {
    white-space: nowrap;
}

/* The edit button that site admins are given. */

.edit-btn, .edit-toggle {
    display: block;

    /* float: right; */
    position: absolute;
    right: 0;

    margin-left: 0.3em;
    border-radius: 8px;
    background: #eee;
    padding: 0.5em;
    color: #308898;
    text-decoration: none;
}
.edit-btn:hover, .edit-toggle:hover {
    background: #ddd;
}

/* Forms, when there are no errors */
fieldset {
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #D7E5E4;
  border: 2px solid #CADDDC;
  display: block;
  margin: 0 auto 20px;
  max-width: 800px;
  padding: 20px;
  width: 100%;
}
fieldset > *:first-child {
  margin-top: 0;
}
legend {
  margin: 0 auto 16px;
  font-weight: 600;
  max-width: 600px;
  width: 100%;
}
.control-group {
  margin: 0 auto 20px;
}
.control-group:last-child {
  margin-bottom: 0;
}
label {
  color: #012A29;
  display: block;
  font-size: 0.813rem;
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0 5px 0;
  width: 100%;
}
.hide {
    display: none;
}
input[type=text],
input[type=email],
input[type=password],
input[type=url],
textarea {
  -webkit-appearance: none;
  border: 2px solid #FFF;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
  display: block;
  padding: 4px 10px;
  width: 100%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=url]:focus,
input[type=file]:focus,
textarea:focus {
  outline: none;
  border: 2px solid #012A29;
}
input[type=file] {
  border: 2px solid transparent;
  box-shadow: none;
  display: block;
  width: 100%;
}
input[type=file]::-webkit-file-upload-button {
  background: #3592B3;
  border: none;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-weight: 300;
  padding: 3px 15px 6px;
  text-align: center;
  text-decoration: none;
  transition: all .25s ease-in-out;
}
input[type=file]::-webkit-file-upload-button:hover {
  background: #307D98;
}
select {
  background: #FFF;
  border: 2px solid #FFF;
  border-radius: 0;
  padding: 4px 10px;
  box-sizing: border-box;
  width: 100%;
}
select:focus {
  outline: none;
  border: 2px solid #012A29;
}
input[type=checkbox],
input[type=radio] {
  margin: 0 7px 5px 0;
}
.help-block {
  font-size: .75rem;
}
.help-block[id^=error_] {
  align-items: center;
  background: #EA6446;
  border-radius: 10px;
  border: 2px solid #D25438;
  color: #FFF;
  display: flex;
  margin: 10px;
  padding: 10px 10px 10px 10px;
}
.text-error {
  align-items: center;
  background: #EA6446;
  border-radius: 10px;
  border: 2px solid #D25438;
  color: #FFF;
  display: flex;
  margin: 10px;
  padding: 10px 10px 10px 10px;
}
.controls .help-block {
  margin: 5px 0 0 0;
}
.form-actions {
  text-align: center;
}
.form-actions .help-block {
  font-size: .813rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 400px
}
/* Specific Form: Edit Speaker Profile */
fieldset #div_id_photo .controls a {
  display: block;
}
fieldset #div_id_photo .controls label {
  display: inline-block;
  width: auto;
  margin-bottom: 20px;
}
fieldset #div_id_interested_mentee .controls label {
  font-weight: normal;
}
fieldset #div_id_interested_mentor .controls label {
  font-weight: normal;
}
/* MarkedIt styling */
.markedit .ui-widget-header {
  background: #78ACA8;
  border-color: #78ACA8;
  border-radius: 0;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding: 5px 0 0 0;
}
.markedit .toolbar-group {
  float: none;
}
.markedit button.ui-state-default {
  background: #012A29;
  border-color: #012A29;
  border-radius: 0;
  color: #FFF;
  padding: 0;
}
.markedit button.ui-state-default:focus {
  outline: 2px solid #FFF;
} 
.box-content .markedit > textarea {
  /* override the jQuery UI "markedit > textarea" styling */
  margin: 0 0 20px;
  padding: 4px 10px;
}
.markedit .markedit-preview {
  /* override the jQuery UI "ui-widget-content" styling */
  margin: 1em 0;
  border: 2px dashed #012A29;
  background: none;
  box-sizing: border-box;
  padding: 0 1em;
  min-height: 40px;
  color: #012A29;
}
.input-prepend {
  align-items: stretch;
  display: flex;
}
.input-prepend > span:first-child {
  background: #FFF;
  margin-right: 2px;
  padding: 4px 8px 0;
  white-space: nowrap;
}


/* Forms, when an error message needs to display. */
.control-group.error input[type=text], .control-group.error textarea {
    border: 3px solid red;
}
span.help-inline {
    color: red;
    display: block;
}

/* Most proposal text-area fields should honor line breaks. */

.proposal-fields dd.significant-whitespace {
    padding-top: .5em;
    white-space: pre-wrap;
    white-space: pre-line;
}

.proposal-fields dt {
    padding-top: 1em;
}

/* Except for the Description, which gets Markdown processing. */

.proposal-fields dd.description {
    white-space: normal;
}

/* The dashboard. */

.dashboard-panel {
  margin: 10px 0 0 0;
  border: 2px solid #CADDDC;
  border-radius: 10px;
  background-color: #D7E5E4;
  padding: 10px;
}
@media (min-width: 750px) {
  .dashboard-panel {
    margin: 20px 0 0 0;
    padding: 20px;
  }
}
.dashboard-panel .icon-briefcase {
  display: none;
}
.dashboard-panel h3 {
  margin: 0 0 0.5em;
}
.dashboard-panel a.action {
  margin: 0 5px 5px 0;
}
.btn,
.dashboard-panel a.action,
.dataTables_paginate .paginate_button,
.dt-button {
  background: #3592B3;
  border: 2px solid #3592B3;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-weight: 300;
  padding: 3px 15px 6px;
  margin: 2px 5px 3px 0px;
  text-align: center;
  text-decoration: none;
  transition: all .25s ease-in-out;
}
.btn:hover,
.dashboard-panel a.action:hover,
.dataTables_paginate .paginate_button:hover,
.dt-button:hover {
  background: #307D98;
  border-color: #307D98;;
}
.btn.warn{
  background: #7AABA7;
  border-color: #7AABA7;
}
.btn.danger {
  background: #EA6446;
  border-color: #EA6446;
}
.btn.danger:hover {
  background: #D25438;
  border-color: #D25438;
}
.btn.secondary {
  background: none;
  color: #3592B3;
}
.btn.secondary:hover {
  background: none;
  color: #307D98;
}
button:focus,
.btn:focus,
.btn.danger:focus,
.btn.secondary:focus,
.dashboard-panel a.action:focus,
.dataTables_paginate .paginate_button:focus,
.dt-button:focus {
  border-color: #012A29;
  outline: none;
}
.btn[disabled] {
  box-shadow: none;
  border: 1px solid #aaa;
  background: #fcce8e;
  color: black;
}
/* List of Buttons, used on proposal submit page */
.btn-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}
.btn-list li {
  white-space: nowrap;
  margin: 0 5px 5px 0;
}

.btn-mini {
  padding: .33em;
  font-size: smaller;
  margin: 0 2px 2px 0;
}

/* Paginated tables within the dashboard. */

.pagination li {
    display: inline;
}
.pagination a {
    padding: 0.5em;
}
.pagination a:hover {
    background: #eef;
}

/* The footer at the bottom of every page. */
footer {
  clear: both;
  background: #D7E5E4;
  background: -webkit-linear-gradient(top, #fff 0%, #D7E5E4 100%);
  background: -linear-gradient(top, #fff 0%, #D7E5E4 100%);
  background: -moz-linear-gradient(top, #fff 0%, #D7E5E4 100%);
  font-size: .875rem;
  padding: 20px 0;
}
footer p {
  max-width: 800px;
}
footer > div {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  padding: 0 10px;
  width: 100%;
}
@media (min-width: 750px) {
  footer > div {
    padding: 0 20px;
  }
}
footer .python-logo {
  max-width: 100%;
  height: auto;
}
@media (min-width: 750px) {
  footer .python-logo {
    float: right;
    margin-left: 20px;
  }
}
footer p a img {
    height: 1.25em;
    margin-bottom: -.3em;
    margin-left: -.1em;
}
/* sticky footer code */
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
#content-wrapper {
  flex-grow: 1;
  flex-shrink: 0;
}
footer {
  flex-shrink: 0;
}

/* -------------------- Styles for use in CMS editing -------------------- */

.box-content .label {  /* White words in a tight box, used in text. */
    border-radius: 3px;
    padding: 2px 10px;
    background: #EA6446;
    color: white;
    font-weight: 600;
}
.callout {  /* Paragraph in a rectangle with a light blue background. */
    border: 2px solid #B4D3C6;
    border-radius: 2em;
    padding: 1em 2em;
    background-color: #e6fff9;
    /* ^ chroma('#B4D3C6').brighten().hex() */
}
.hotel {
  background-color: #D7E5E4;
  border-radius: 10px;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  max-width: 420px;
  padding: 20px;
  width: 100%;
}
.hotel h3 {
    color: #CE624D;
}

/* -------------------- Page-specific styles -------------------- */

/* The home page */
body.home-page #content,
body.home-page h2 {
  text-align: center;
}
/* home page top banner */
.home-banner {
    background: #D7E5E4;
    background: -webkit-linear-gradient(top, #D7E5E4 0%, #fff 100%);
    background: -linear-gradient(top, #D7E5E4 0%, #fff 100%);
    background: -moz-linear-gradient(top, #D7E5E4 0%, #fff 100%);
    font-size: 22px;
    padding: 20px 0;
    position: relative;
    text-align: center;
}
.home-banner .max-width-container {
  position: relative;
  z-index: 1;
}
.home-banner h1 {
  background: url("../img/home-header-mobile.4d7ea5f6f8a9.png") center no-repeat;
  background-size: contain;
  height: 320px;
  margin: 0;
  text-indent: -9999px;
  width: 100%;
}
@media (min-width: 750px) {
  .home-banner h1 {
    background: url("../img/home-header-desktop.768c36014cec.png") center no-repeat;
    background-size: contain;
    height: 340px;
  }
}
@media (min-width: 950px) {
  .home-banner h1 {
    height: 400px;
  }
}
@media (min-width: 1150px) {
  .home-banner h1 {
    height: 450px;
  }
}
.home-banner .tagline-container {
  border-bottom: 32px solid #CF9962;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 32px solid #CF9962;
  position: relative;
  margin: 20px auto 0;
  max-width: 850px;
}
.home-banner h2 {
  align-content: center;
  align-items: center;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  font-weight: 300;
  height: 64px;
  justify-content: center;
  left: 0;
  letter-spacing: .1em;
  margin: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: -32px;
  width: 100%;
}
.home-banner h2 span {
  box-sizing: border-box;
  display: block;
  font-size: 0.688rem;
  width: 100%;
}
.home-banner h2 .date {
  font-size: 0.813rem;
  width: 100%;
  margin-bottom: 3px;
}
@media (min-width: 500px) {
  .home-banner .tagline-container {
    border-bottom: 26px solid #CF9962;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 26px solid #CF9962;
  }
  .home-banner h2 {
    height: 52px;
    top: -26px;
  }
  .home-banner h2 span {
    width: auto;
  }
  .home-banner h2 .tag1 {
    border-right: 2px solid #FFCF89;
    padding-right: 12px;
  }
  .home-banner h2 .tag2 {
    padding-left: 15px;
  }
}
@media (min-width: 750px) {
  .home-banner {
    padding: 60px 0 40px;
  }
  .home-banner .tagline-container {
    border-bottom: 20px solid #CF9962;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #CF9962;
    margin: -1px auto 0;
  }
  .home-banner h2 {
    flex-wrap: nowrap;
    height: 40px;
    justify-content: center;
    top: -20px;
  }
  .home-banner h2 span {
    font-size: 14px;
    width: 220px;
    white-space: nowrap;
  }
  .home-banner h2 .date {
    display: none;
  }
  .home-banner h2 .tag2 {
    padding-left: 22px;
  }
}
@media (min-width: 1150px) {
  .home-banner .tagline-container {
    max-width: 975px;
  }
}

#content_homepage-about p {
  margin-top: 2em;
  max-width: 36em;
  padding: 1em;
  font-size: 20px;
}
.front-page-facets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.front-page-facets > div {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 30px;
  max-width: 350px;
  text-align: center;
}
@media (min-width: 550px) {
  .front-page-facets > div {
    max-width: none;
    min-width: 350px;
    width: 33.3%;
    padding: 0 15px;
  }
}
.front-page-facets > div p:last-child {
  margin-bottom: 0;
}
.front-page-facets h2 {
  margin-top: 0;
  width: 100%;
}
.front-page-facets h3 {
  margin-bottom: 0;
  text-align: center;
  font-weight: 600;
}
.front-page-facets h4 {
  margin-top: 0;
  text-align: center;
  font-weight: 600;
}
.front-page-facets img {
  border-radius: 10px;
  max-width: 100%;
}
.front-page-sponsors {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.front-page-sponsors a {
  display: inline-block;
  vertical-align: middle;
  border: 2px solid white;
  padding: 1em;
}
.front-page-sponsors a:hover,
.front-page-sponsors a:focus {
  border: 2px solid #012A29;
  outline: none;
}
.front-page-sponsors img {
  max-height: 120px;
  max-width: 240px;
}

/* The very wide schedule grid. */

.schedule-page #content {
    max-width: none;
    font-size: 14px;  /* slightly smaller */
}
.schedule-page h3 {
    font-size: 1.5em;
    font-weight: 600;
}
table.calendar td {
    border: 1px solid #012A29;
    text-align: center;
}
table.calendar th {
    font-weight: 600;
}
td.slot .title {
    font-weight: 600;
    font-size: 1em;
}
td.slot .title,
td.slot .speaker {
    display: block;
}
td.slot-breakfast,
td.slot-break,
td.slot-lunch {
    background-color: #92C6C2;
    font-weight: 500;
}
td.slot-event {
    background-color: #CF9962;
    font-size: 1.2em;
    font-weight: 600;
    color: #222222;
}
td.slot-plenary {
    background-color: #3592B3;
    font-size: 1.2em;
    font-weight: 600;
    color: #F7F7F7;
}
td.slot-charlas {
    background-image: url("../img/charlas.0852574ff0e3.png");
}
td.time {
    font-weight: 500;
}
.schedule-page .badges .btn {
    font-size: 0.8em;
    min-width: 1em;
}

/* The presentation lists for Talks, Tutorials, and Posters. */

.presentation-list #content {
    font-size: 16px;  /* slightly smaller */
}

.presentation-description img {
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* The Job Listing page. */

.job-fair h1 {
    text-align: center;
}
.job-fair .sponsor-logo {
    float: right;
    margin: 0 0 1em 1em;
}
/*
.job-fair .callout {
    margin-bottom: 1em;
}
@media (min-width: 600px) {
    .job-fair .callout {
        width: 30%;
        float: right;
        margin-left: 1em;
        padding: 0.3em;
    }
}
*/

/* The sponsors page. */

.sponsor-level {
    text-align: center;
}
.sponsor-level h2 {
    border-top: 2px solid #012A29;
    border-bottom: 2px solid #012A29;
}
.sponsor {
    display: inline-block;
    margin-top: 1em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    vertical-align: top;
    max-width: 22em;
}
.sponsor > a {
    display: block;
}
.sponsor h3 {
    margin-bottom: 0.5em;
}
.sponsor > p {
    text-align: left;
}

/* Home Banner Cloud Animation */

#clouds {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.cloud {
  position: absolute;
  left: 0;
  margin-left: 100%;
}
@-webkit-keyframes animateCloud {
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: -220px;
  }
}
@-moz-keyframes animateCloud {
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: -220px;
  }
}
@keyframes animateCloud {
  0% {
    margin-left: 100%;
  }
  100% {
    margin-left: -220px;
  }
}
.cloud.x1,
.cloud.x2,
.cloud.x3,
.cloud.x4,
.cloud.x5 {
  width: 120px;
  height: 65px;
  background: url("../img/home-cloud-1.15a253dc78d4.svg") center no-repeat;
  background-size: contain;
}
.cloud.x1 {
  top: 35%;
  -webkit-animation: animateCloud 50s linear infinite;
  -moz-animation: animateCloud 50s linear infinite;
  animation: animateCloud 50s linear infinite;
  animation-delay: -30s;
}
.cloud.x2 {
  top: 2%;
  transform: scale(.85,.85);
  opacity: .85;
  -webkit-animation: animateCloud 60s linear infinite;
  -moz-animation: animateCloud 60s linear infinite;
  animation: animateCloud 60s linear infinite;
  animation-delay: 24s;
  animation-delay: -16s;
}
.cloud.x3 {
  top: 25%;
  transform: scale(.65,.65);
  opacity: .65;
  -webkit-animation: animateCloud 70s linear infinite;
  -moz-animation: animateCloud 70s linear infinite;
  animation: animateCloud 70s linear infinite;
  animation-delay: -36s;
}
.cloud.x4 {
  top: 5%;
  transform: scale(.45,.45);
  opacity: .45;
  -webkit-animation: animateCloud 80s linear infinite;
  -moz-animation: animateCloud 80s linear infinite;
  animation: animateCloud 80s linear infinite;
  animation-delay: -52s;
}
.cloud.x5 {
  top: 20%;
  opacity: .45;
  -webkit-animation: animateCloud 80s linear infinite;
  -moz-animation: animateCloud 80s linear infinite;
  animation: animateCloud 80s linear infinite;
  animation-delay: -10s;
}
@media (min-width: 750px) {
  .cloud.x1,
  .cloud.x2,
  .cloud.x3,
  .cloud.x4,
  .cloud.x5 {
    width: 240px;
    height: 130px;
  }
  .cloud.x1 {
    top: 45%;
  }
  .cloud.x2 {
    top: 10%;
  }
  .cloud.x3 {
    top: 35%;
  }
  .cloud.x4 {
    top: 10%;
  }
  .cloud.x5 {
    top: 30%;
  }
}
.cloud.x6,
.cloud.x7,
.cloud.x8,
.cloud.x9,
.cloud.x10 {
  width: 110px;
  height: 44px;
  background: url("../img/home-cloud-2.d9ddb970e6b0.svg") center no-repeat;
  background-size: contain;
}
.cloud.x6 {
  top: 45%;
  -webkit-animation: animateCloud 50s linear infinite;
  -moz-animation: animateCloud 50s linear infinite;
  animation: animateCloud 50s linear infinite;
  animation-delay: -40s;
}
.cloud.x7 {
  top: 10%;
  transform: scale(.85,.85);
  opacity: .85;
  -webkit-animation: animateCloud 60s linear infinite;
  -moz-animation: animateCloud 60s linear infinite;
  animation: animateCloud 60s linear infinite;
  animation-delay: 25s;
}
.cloud.x8 {
  top: 4%;
  transform: scale(.65,.65);
  opacity: .65;
  -webkit-animation: animateCloud 70s linear infinite;
  -moz-animation: animateCloud 70s linear infinite;
  animation: animateCloud 70s linear infinite;
  animation-delay: 0s;
}
.cloud.x9 {
  top: 0;
  transform: scale(.45,.45);
  opacity: .45;
  -webkit-animation: animateCloud 80s linear infinite;
  -moz-animation: animateCloud 80s linear infinite;
  animation: animateCloud 80s linear infinite;
  animation-delay: -28s;
}
.cloud.x10 {
  top: 25%;
  transform: scale(.85,.85);
  opacity: .45;
  -webkit-animation: animateCloud 80s linear infinite;
  -moz-animation: animateCloud 80s linear infinite;
  animation: animateCloud 80s linear infinite;
  animation-delay: 8s;
}
@media (min-width: 750px) {
  .cloud.x6,
  .cloud.x7,
  .cloud.x8,
  .cloud.x9,
  .cloud.x10 {
    width: 220px;
    height: 88px;
  }
  .cloud.x6 {
    top: 55%;
  }
  .cloud.x7 {
    top: 20%;
  }
  .cloud.x8 {
    top: 5%;
  }
  .cloud.x9 {
    top: 0;
  }
  .cloud.x10 {
    top: 35%;
  }
}

/* Log In & Sign Up Page */
body.login .account-msg,
body.signup .account-msg {
  font-size: .813rem;
}
/* Account Settings */
body.account .page-content aside {
  width: 100%;
  max-width: 225px;
}
body.account .page-content form {
  max-width: 600px;
  width: 100%;
}
.account-nav .nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.account-nav .nav-list li {
  margin: 0 0 2px;
}
.account-nav .nav-list a {
  display: block;
}
@media (min-width: 750px) {
  body.account .page-content {
    display: flex;
    justify-content: center;
  }
  body.account .page-content aside {
    margin: 30px 50px 0 0;
  }
}

/* Reviews Content */
#content.reviews-content {
  margin-left: 1em;
  margin-right: 1em;
}

/* Group Registrations Hax */
#registrations {
  border: none;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #D7E5E4;
  border: 2px solid #CADDDC;
  display: block;
  margin: 20px;
  max-width: 800px;
  padding: 20px;
  width: 100%;
}

#registrations .form-inline {
  padding-top: 10px;
  position: relative;
}

#registrations input {
  border: 1px solid black;
  padding: 5px;
  margin: 2px;
  width: 90%;
  border-radius: 5px;
}

#registrations span {
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 5px;
}

/* Jobs Page */

#jobfairparticpants {
}
