.markedit { clear: both; }
.markedit textarea, .markedit-preview { width: 100%; }
.markedit > textarea { padding: 0 9px 0 1em;}

.markedit-toolbar { padding: 0.3em; margin: 0; clear: both; height: 22px; border-radius: 8px 8px 0px 0px; -moz-border-radius: 8px 8px 0px 0px;}
.markedit-toolbar .toolbar-group { margin-right: 0.5em; padding: 0 0 0 5px; float: left; }
.markedit-toolbar .toggle-group {  }
.markedit-toolbar .toggle-group button { font-size: 0.85em; font-weight: bold; padding: 0.15em 0.5em; }
.markedit-toolbar .toggle-group button:first-child { -moz-border-radius: 11px 0 0 11px; border-radius: 11px 0 0 11px; }
.markedit-toolbar .toggle-group button:last-child { -moz-border-radius: 0 11px 11px 0; border-radius: 0 11px 11px 0; }

.markedit-toolbar button { height: 22px; outline: 0; cursor: pointer; }
.markedit-toolbar button.icon { width: 22px; background-repeat: no-repeat; margin: 0 5px 0 0; }
.markedit .light-bg button.icon { background-image: url('/2018/site_media/static/css/images/wmd-buttons.87293d2788d7.png?2907b9a8659f'); }
.markedit .dark-bg button.icon { background-image: url('/2018/site_media/static/css/images/wmd-buttons-dark.4cf740b730e5.png?2907b9a8659f'); }

.markedit-toolbar button.bold { background-position: 0px 0px; }
.markedit-toolbar button.italic { background-position: -20px 0px; }
.markedit-toolbar button.link { background-position: -40px 1px; }
.markedit-toolbar button.quote { background-position: -60px 0px; }
.markedit-toolbar button.code { background-position: -80px 1px; }
.markedit-toolbar button.image { background-position: -100px 1px; }
.markedit-toolbar button.numberlist { background-position: -120px 0px; }
.markedit-toolbar button.bulletlist { background-position: -140px 0px; }
.markedit-toolbar button.heading { background-position: -160px 0px; }
.markedit-toolbar button.line { background-position: -180px 0px; }
.markedit-toolbar button.undo { background-position: -200px 0px; }
.markedit-toolbar button.redo { background-position: -220px 0px; }
.markedit-toolbar button.help { background-position: -240px 0px; }

.markedit-dialog { font-size: 0.75em; }
.markedit-dialog input { width: 100%; }

.markedit-preview { padding: 15px; }
